DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1342
DB_NAME=Personal

JWT_SECRET=la_palabra_de_Dios_es_viva

EMAIL_USER=gabrielfernando075puig@gmail.com
EMAIL_PASS=Migoogle!

INVITADOS_SERVER_PORT=3500
VITE_IMAGES_SERVER_PORT=5000
